# QuestionGame

./: QuestionGame.sln
Game.Aplication/: ConfigureService.cs  Game.Aplication.csproj  IApplicationAssemblyMarker.cs
Game.Aplication/DTOs/Answer/: AnswerAddRequest.cs  AnswerDto.cs  AnswerTableResponse.cs  AnswerUpdateRequest.cs
Game.Aplication/DTOs/Category/: CategoryAddRequest.cs  CategoryNameDto.cs  CategoryTableResponse.cs  CategoryUpdateRequest.cs
Game.Aplication/DTOs/DifficultyLevel/: DifficultyLevelResponse.cs
Game.Aplication/DTOs/Game/: QuestionDto.cs
Game.Aplication/DTOs/Question/: QuestionAddRequest.cs  QuestionTableResponse.cs  QuestionUpdateRequest.cs
Game.Aplication/Services/Abstract/: IAnswerService.cs  ICategoryService.cs  IGameService.cs  IQuestionService.cs
Game.Aplication/Services/Concrete/: AnswerService.cs  CategoryService.cs  GameService.cs  QuestionService.cs
Game.Aplication/Utilities/Mapping/: MappingProfile.cs
Game.Domain/Entities/: Answer.cs  BaseEntity.cs  Category.cs  DifficultyLevel.cs  Gamer.cs  Question.cs
Game.Domain/Enum/: EntityStatus.cs  IsShowed.cs  IsTrue.cs
Game.Domain/Interfaces/: IAnswerRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IDifficultyLevelRepository.cs  IGamerRepository.cs  IQuestionRepository.cs
Game.Infrastructure/: ConfigureService.cs  Game.Infrastructure.csproj  IInfrastructureAssemblyMarker.cs
Game.Infrastructure/Repositories/: AnswerRepository.cs  CategoryRepository.cs  (+4 more)
Game.Persistence/: Game.Persistence.csproj  GameContext.cs
WebApplication2/: Program.cs  QuestionGame.csproj  WebApplication2.http  appsettings.json
WebApplication2/Controllers/: AnswerController.cs  CategoryController.cs  GameController.cs  QuestionController.cs
WebApplication2/Properties/: launchSettings.json
(+14 files in other folders)
